{
  "profiles": {
    "https": {
      "commandName": "Project",
      "commandLineArgs": "/seed",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:5443"
    }
  }
}